# All-projects

./: Banking managment sytem.cpp  Email  README.md  email by voice
Banking management system/: banking_management_system.cpp  readme.md
CountDownTime/: countdown.py
Email_by_voice/: 2014407_JITENDRA_SINGH_G (3).docx  email.cpp  readme.md
Jarvis virtual assistant/: Readme.md  jarvis.py
Loan_prediction/: 2014407_JITENDRA_SINGH_G.docx  ML_Model.pkl  loan-approval-prediction-based-on-machine-learning-approach-238484372.pptx  loan_prediction.ipynb  stream.py
LoginServletJsp/Singup/: .project  pom.xml
LoginServletJsp/Singup/src/main/java/com/project/registration/: ForgotPassword.java  Login.java  Logout.java  NewPassword.java  RegistrationServlet.java  ValidateOtp.java
LoginServletJsp/Singup/src/main/webapp/: index.jsp  login.jsp  registration.jsp
LoginServletJsp/Singup/src/main/webapp/WEB-INF/: web.xml
Lumpy_skin_prediction_UsingMachineLearningAndAndroid/: readme.md
object_detection_and_recognition/: 2014407_JITENDRA_SINGH_G (1).docx  main.py  msain.py
rotation on image using opencv in c++/: Readme.md  Source.cpp
sudok solver/: Readme.md  sudoku solver.cpp
